.header {
	max-height: 1000px;
}

@media screen and (max-width: 1199px) {
	.header {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 99;
	}
}

//////////////////////////////////////
/////Contact-line
//////////////////////////////////////
.contact-line {
	background-color: $gray400;
	position: relative;
	z-index: 4;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 22px;
	}

	&__phone {
		font-size: 0.7rem;
		line-height: 0.8rem;
	}

	&__call {
		color: $accent;
		font-size: 0.7rem;
	}

	&__call:before {
		content: '';
		width: 0.8rem;
		height: 0.8rem;
		float: left;
		display: block;
		margin-right: 2px;
		background: url("/img/phone-r.svg") no-repeat;
		background-size: contain;
	}

	&__desktop {
		display: none;
	}
}

@media screen and (min-width: 768px) {
	.contact-line {
		display: none;
	}
}

@media screen and (min-width: 1200px) {
	.contact-line {
		display: block;

		&__mobile {
			display: none;
		}

		&__desktop {
			display: flex;
			height: 43px;
		}

		&__desktop * {
			color: $gray;
			font-size: $_12px;
		}

		&__address {
			width: 437px;
		}

		&__whatsapp,
		&__whatsapp:hover {
			text-decoration-line: underline;
			height: 20px;
		}

		&__address::before,
		&__worktime::before,
		&__whatsapp::before {
			margin-right: 4px;
			width: 20px;
			height: 20px;

		}
	}
}

@media screen and (min-width: 1520px) {
	.contact-line__desktop>* {
		font-size: $_14px;
	}
}

//////////////////////////////////////
/////Navigation
//////////////////////////////////////
.navigation {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 9px 0;
	z-index: 2;

	&__container {
		background-color: $white;
	}

	&__button,
	&__phone {
		display: none;
	}

	&__navbar,
	&__menu,
	&__contacts {
		display: block;
	}

	&__burger {
		@include burger(18px, 2px);
		-webkit-tap-highlight-color: transparent;
		cursor: pointer;
	}

	&__logo {
		margin-left: 14px;
		display: flex;
		align-items: center;

		.logo__tagline {
			display: none;
		}

		.logo__link {
			display: block;
		}
	}

	&__navblock {
		display: flex;
		flex-direction: column;
		row-gap: 14px;
		position: fixed;
		width: 100%;
		height: 100%;
		max-width: 428px;
		top: 77px;
		right: 100%;
		padding: 0 15px 15px;
		background-color: $white;
		transition: all 0.2s cubic-bezier(.76, .19, .36, 1.06);
	}

	&__navbar {
		order: 1;
		width: 100%;
		font-family: "Roboto-Bold";
		font-size: $_14px;
		line-height: $_26px;

		.navbar {
			flex-direction: column;
		}
	}

	&__menu {
		width: 100%;
		font-family: "Roboto-Bold";
		font-size: $_14px;
		line-height: $_34px;
		text-transform: uppercase;
		margin-top: 8px;

		.menu {
			flex-direction: column;
			margin-left: 4px;
		}

		.ar::before {
			@extend .arrow;
			background-image: url("/img/arrow-red.svg");
			margin-right: 18px;
			margin-bottom: 2px;
		}

		.ar::after {
			@extend .arrow;
		}
	}

	&__contacts {
		order: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 170px;
		padding: 20px;
		background-color: $gray400;
		border-radius: 25px;
		font-size: $_14px;
		line-height: $_21px;

		&__phone {
			display: block;
		}

		&__worktime {
			margin-top: 4px;
		}

		&__address {
			width: 228px;
			margin-top: 11px;

			&::before {
				float: left;
			}
		}
	}

	&__icons i {
		width: 19px;
		height: 17px;
	}

	&__icons>*:not(:last-child) {
		margin-right: 20px;
	}

	&__icons>* {
		display: inline-block;
		-webkit-tap-highlight-color: transparent;
	}

	&__search {
		cursor: pointer;
	}
}

//////////////////////////////////////
/////Active menu
//////////////////////////////////////
#menu {
	z-index: 4;
	position: relative;
}

@media screen and (max-width:767px) {
	#menu.active {
		.navigation {
			&__icons {
				visibility: hidden;
			}
		}
	}
}

@media screen and (max-width: 1199px) {
	#menu.active {
		.navigation {
			&__navblock {
				transform: translateX(100%);
			}

			&__navbar {
				.-accent {
					color: $black;
				}
			}
		}
	}
}


////////////////////////////////////////////
@media screen and (min-width: 768px) {
	.navigation {
		padding: 12px 0;

		&__logo {
			margin-left: 20px;
		}

		&__phone {
			display: block;
			margin-right: 27px;
			padding-left: 28px;

			&::before {
				width: 20px;
				height: 20px;
			}

			a {
				font-size: $_18px;
			}
		}

		&__navblock {
			top: 62px;
			padding: 0 30px;
		}

		&__navbar {
			font-size: $_16px;
			line-height: $_28px;
		}

		&__menu {
			font-size: $_16px;
			line-height: $_36px;
			margin-top: 12px;

			.ar::before {
				margin-bottom: 4px;
			}
		}
	}
}

@media screen and(min-width: 1200px) {
	.navigation {
		padding: 22px 0;
		row-gap: 28px;

		&__burger {
			@include burgerChange(28px, 4px);
		}

		&__navblock {
			display: contents;
			flex-direction: row;
			flex-wrap: wrap;
			position: static;
			width: auto;
			height: auto;
			max-width: none;
			padding: 0;
			background-color: transparent;
			transition: none;
		}

		&__contacts {
			order: 0;
			width: auto;
			height: auto;
			background-color: transparent;
			padding: 0;

			&__phone {
				font-size: $_18px;
				margin-right: 21px;

				&::before {
					width: 26px;
					height: 26px;
					margin: -4px 12px 0 0;
					background-size: 14px;
				}
			}

			&__phone.phone--no-pic {
				text-align: right;
				font-family: "Roboto-Regular";
				font-size: $_12px;
			}

			&__worktime,
			&__address {
				display: none;
			}
		}

		&__navbar {
			order: 0;
			flex-grow: 1;
			width: auto;
			margin: 0 19px 0 30px;
			font-size: $_12px;

			.navbar {
				flex-direction: row;
				justify-content: flex-end;
			}

			.navbar__item:not(:last-child) {
				margin-right: $_16px;
			}
		}

		&__push {
			display: none;
		}

		&__phone {
			display: none;
		}

		&__button {
			display: block;
			padding: 0 30px;
		}

		&__menu {
			width: auto;
			flex-grow: 1;
			justify-content: space-between;
			margin-right: 85px;
			margin-top: 0;
			font-family: "Roboto-Bold";
			font-size: $_14px;
			line-height: normal;
			text-transform: uppercase;

			.menu {
				flex-direction: row;
				justify-content: space-between;
			}

			.menu__item {
				cursor: default;
			}

			.ar::before {
				width: 0;
				margin: 0;
			}

			.dropdown .ar::after {
				margin: 0 0px 4px 10px;
				background-image: url("/img/arrow-gray.svg");
				transform: rotate(90deg);
			}
		}

		&__icons {
			order: 1;
		}

		&__icons i {
			width: 22px;
			height: 20px;
		}

		&__icons>a:not(:last-child) {
			margin-right: 36px;
		}
	}

	.logo {
		&__img {
			width: 198px;
		}
	}
}

@media screen and(min-width: 1366px) {
	.navigation__logo .logo__tagline {
		display: block;
		max-width: 191px;
		font-family: "Roboto-Bold";
		line-height: 1.1rem;
		font-size: 1rem;
		border-left: 1px solid $gray200;
		padding-left: 20px;
		margin-left: 20px;
	}
}

@media screen and(min-width: 1520px) {
	.navigation {
		&__navbar {
			font-size: $_14px;
		}

		&__phone {
			font-size: $_24px;
		}

		&__phone::after {
			font-size: $_16px;
		}

		&__menu {
			font-size: $_16px;
		}

		&__icons i {
			width: 24px;
			height: 24px;
		}
	}
}


.fullmenu {
	position: absolute;
	width: 100%;
	transition: all .3s cubic-bezier(.22, .92, .85, .95);
	z-index: 2;

	h3 {
		margin-bottom: 8px;
		font-size: $_30px;
		line-height: $_60px;
	}

	li a {
		font-size: 16px;
		line-height: $_32px;
		color: $gray;
	}

	&__nav {
		display: none;
		position: relative;
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
		column-gap: 13px;
		height: 648px;
		padding-top: 31px;
	}

	nav>div:nth-child(-n+3) {
		width: 25%;
	}

	&__catalog {
		width: 33.3333%;
	}

	&__used {
		width: 41.6666%;
	}

	&__catalog,
	&__used {
		ul {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: flex-start;
			column-gap: 10px;
			height: 374px;
		}

		li {
			width: 111px;
		}
	}
}

@media screen and (min-width: 1200px) {
	.fullmenu {
		transform: translateY(-100%);
		visibility: hidden;
		opacity: 1;
		z-index: 3;
		background-color: $white;

		li a {
			font-size: 16px;
			line-height: $_32px;
			color: $gray;
		}

		&__nav {
			display: none;
			position: relative;
			width: 100%;
			flex-direction: column;
			flex-wrap: wrap;
			column-gap: 13px;
			height: 648px;
			padding-top: 31px;
			transform: translateY(-100%);
			transition: all .3s cubic-bezier(.22, .92, .85, .95);
		}

		nav>div:nth-child(-n+3) {
			width: 25%;
		}

		&__catalog {
			width: 33.3333%;
		}

		&__used {
			width: 41.6666%;
		}

		&__catalog,
		&__used {
			ul {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-content: flex-start;
				column-gap: 10px;
				height: 374px;
			}

			li {
				width: 111px;
			}
		}
	}

	.fullmenu.active {
		transform: translateY(0);
		visibility: visible;
		opacity: 1;

		.fullmenu__nav.active {
			display: flex;
			transform: translateY(0);
		}
	}

	@keyframes navHide {
		from {
			transform: translate(0);
		}

		to {
			transform: translateY(-100%);
		}
	}

	@keyframes navShow {
		from {
			transform: translate(-100%);
		}

		to {
			transform: translateY(0);
		}
	}
}

.test {
	display: block;
	visibility: hidden;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 550px;
	left: 0;
	background-color: $white;
	transition: all 0.2s cubic-bezier(.77, .15, .58, .93);
}

.menu__item:hover .test {
	visibility: visible;
	opacity: 1;
}