//////////////////////////////////////
/////Slick
//////////////////////////////////////
.top-banner {
	.slick-dots {
		//position: absolute;
		display: block;
		width: max-content;
		margin: 0 auto;
		margin-top: 10px;

		button {
			position: relative;
			font-size: 0;
			width: 20px;
			height: 20px;
			background-color: transparent;
		}

		button::before {
			content: "";
			position: absolute;
			display: block;
			width: 10px;
			height: 10px;
			background-color: $gray;
			opacity: 52%;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		li {
			display: inline-block;
		}

		li.slick-active button::before {
			background-color: $white;
			outline: 5px solid $accent;
			opacity: 60%;
		}

		li:not(:last-child) {
			margin-right: 5px;
		}
	}

	@media screen and (min-width: 768px) {
		.slick-dots {
			width: 100%;
			margin-top: -56px;
			padding: 0 35px;
		}
	}

	@media screen and (min-width: 1200px) {
		.slick-dots {
			margin-top: -101px;
			padding: 0 60px;
		}
	}

	@media screen and (min-width: 1570px) {
		.slick-dots {
			padding: 0;
			max-width: 1400px;
			margin: -101px auto 0;
		}
	}

	.slick-arrow {
		position: absolute;
		display: block;
		top: 50%;
		width: 19px;
		height: 34px;
		font-size: 0;
		line-height: 0px;
		z-index: 1;
		transform: translateY(50%);
		background-color: transparent;
	}

	.slick-prev::before,
	.slick-next::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background: url("/img/arrow.svg") no-repeat;
	}

	.slick-prev {
		margin-left: 57px;
	}

	.slick-next {
		right: 0;
		margin-right: 57px;
		//transform: translateX(-50%);
	}

	.slick-next::before {
		transform: rotate(180deg);
	}
}


//////////////////////////////////////
/////Banner
//////////////////////////////////////
.top-banner {
	padding-top: 2px;
	margin-top: 78px;

	&__inner {
		position: relative;
		height: 360px;
	}

	&__bg {
		width: 100%;
		background-image: url("/img/slide01_city--m.jpg");
		background-color: $gray400;
		background-position: right 80px;
		background-repeat: no-repeat;
		background-blend-mode: multiply;
		border-radius: 25px;
	}
}

@media screen and (min-width: 768px) {
	.top-banner {
		margin-top: 62px;

		&__bg {
			background-size: auto auto;
			background-position: right 0;
		}
	}
}

@media screen and (min-width: 1200px) {
	.top-banner {
		margin-top: 0px;
		height: auto;

		&__inner {
			height: 600px;
		}

		&__bg {
			background-image: url("/img/slide01_city--l.jpg");
		}
	}
}

@media screen and (min-width: 1570px) {
	.top-banner {
		&__container {
			max-width: 100%;
			padding: 0 25px;
		}
	}
}

.top-slider {
	&__item {
		position: relative;
		height: 360px;
	}

	&__content {
		padding: 24px 0 0 20px;
	}

	&__accent-text {
		font-family: "Roboto-Bold";
		display: inline-block;
		font-size: $_12px;
		padding: 4px 9px;
		margin-bottom: 13px;
	}

	&__heading {
		margin-bottom: 5px;
		max-width: 320px;
	}

	&__text {
		font-size: $_18px;
		color: $gray;
	}

	&__car-pic {
		position: absolute;
		bottom: 18px;

		img {
			width: 212px;
			height: 104px;
			object-fit: cover;
		}
	}

	.car1 {
		z-index: 2;
	}

	.car2 {
		z-index: 1;
		left: 84px;
		bottom: 30px;
		transform: scale(.7);
	}

	.car3 {
		z-index: 0;
		left: 125px;
		bottom: 39px;
		transform: scale(.5);
	}
}

@media screen and (min-width: 768px) {
	.top-slider {
		&__content {
			padding: 35px 0 0 35px;
		}

		&__accent-text {
			margin-bottom: 26px;
		}

		&__heading {
			margin-bottom: 15px;
			max-width: 615px;
		}

		&__car-pic {
			bottom: 35px;

			img {
				width: 353px;
				height: 173px;
			}
		}

		.car1 {
			right: 129px;
		}

		.car2 {
			left: auto;
			right: -9px;
			bottom: 54px;
			transform: scale(.68);
		}

		.car3 {
			left: auto;
			right: -75px;
			bottom: 70px;
		}
	}
}

@media screen and (min-width: 1200px) {
	.top-slider {
		&__item {
			height: 600px;
		}

		&__content {
			padding: 80px 0 0 60px;
		}

		&__accent-text {
			margin-bottom: 35px;
			font-size: $_16px;
			line-height: normal;
			padding: 5px 13px;
		}

		&__heading {
			margin-bottom: 24px;
			max-width: 1020px;
		}

		&__text {
			font-size: $_29px;
		}

		&__car-pic {
			bottom: 35px;

			img {
				width: 75%;
				height: 75%;
			}
		}

		.car1 {
			right: 26px;
		}

		.car2 {
			right: -39px;
			bottom: 104px;
			transform: scale(1);
		}

		.car3 {
			right: -79px;
			bottom: 146px;
			transform: scale(1);
		}
	}
}

@media screen and (min-width: 1520px) {
	.top-slider {
		&__content {
			padding: 80px 0 0 60px;
		}

		&__car-pic {
			bottom: 35px;

			img {
				width: 90%;
				height: 90%;
			}
		}

		.car1 {
			right: 205px;
		}

		.car2 {
			right: 78px;
			bottom: 117px;
		}

		.car3 {
			right: -14px;
			bottom: 157px;
		}
	}
}

@media screen and (min-width: 1570px) {
	.top-slider {
		&__content {
			padding: 80px 0 0 0;
			max-width: 1400px;
			margin: 0 auto;
		}
	}
}

@media screen and (min-width: 1920px) {
	.top-slider {
		&__car-pic {
			bottom: 35px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.car1 {
			right: 334px;
			bottom: 43px
		}

		.car2 {
			right: 172px;
			bottom: 133px;
		}

		.car3 {
			right: 82px;
			bottom: 189px;
		}
	}
}